absl-py==0.7.1
aioconsole==0.1.15
aiodns==2.0.0
aiohttp==3.5.4
aiohttp-cors==0.7.0
aioinflux==0.9.0
aiomonitor==0.4.4
alabaster==0.7.12
apipkg==1.5
apsw==3.24.0.post1
apturl==0.5.2
aredis==1.1.5
asn1crypto==0.24.0
astor==0.8.0
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
avro-python3==1.8.2
awscli==1.16.215
Babel==2.7.0
bcrypt==3.1.7
beautifulsoup4==4.7.1
blinker==1.4
boto==2.49.0
boto3==1.9.207
botocore==1.12.207
Brlapi==0.6.7
brotlipy==0.7.0
cached-property==1.5.1
cachetools==3.1.0
cchardet==2.1.4
certifi==2018.8.24
cffi==1.12.3
chardet==3.0.4
check-manifest==0.39
CherryPy==8.9.1
ciso8601==2.1.1
Click==7.0
colorama==0.3.9
colorclass==2.2.0
colorlog==4.0.2
command-not-found==0.3
coverage==4.5.4
croniter==0.3.30
cryptography==2.7
cryptography-vectors==2.3
css-parser==1.0.4
cssselect==1.0.3
cssutils==1.0.2
cupshelpers==1.0
Cython==0.29.13
datadog==0.29.3
decorator==4.4.0
defer==1.0.6
distro==1.3.0
distro-info===0.21ubuntu2
dnspython==1.16.0
docker==3.4.1
docker-compose==1.21.0
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
elasticsearch==7.0.4
elasticsearch-async==6.2.0
entrypoints==0.3
execnet==1.7.1
Fabric3==1.14.post1
fastavro==0.22.5
faust==1.9.0
feedparser==5.2.1
filelock==3.0.12
flake8==3.7.8
gast==0.2.2
Genshi==0.7.1
google-auth==1.5.1
google-pasta==0.1.7
grpcio==1.22.0
grpclib==0.3.0
h2==3.1.1
h5py==2.9.0
hpack==3.0.0
html5-parser==0.4.5
html5lib==1.0.1
httplib2==0.11.3
hyperframe==5.2.0
idna==2.6
imagesize==1.1.0
importlib-metadata==0.23
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==2.6.0
kafka-python==1.4.6
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==17.1.1
keyrings.alt==3.1.1
kubernetes==7.0.0a1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
livereload==2.6.0
louis==3.8.0
lxml==4.3.3
macaroonbakery==1.2.1
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.1.0
mccabe==0.6.1
mkdocs==1.0.4
mode==4.1.3
more-itertools==7.2.0
msgpack==0.5.6
multidict==4.5.2
mypy==0.670
mypy-extensions==0.4.1
netifaces==0.10.4
nltk==3.4.4
numpy==1.17.0
oauthlib==2.1.0
olefile==0.46
opentracing==1.3.0
orjson==2.0.7
packaging==19.2
paramiko==2.6.0
Paste==3.0.6
pexpect==4.6.0
Pillow==5.4.1
pipenv==11.9.0
pluggy==0.13.0
ply==3.11
protobuf==3.6.1
psutil==5.5.1
py==1.8.0
py4j==0.10.7
pyasn1==0.4.6
pyasn1-modules==0.2.1
pycairo==1.16.2
pycares==3.0.0
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pyflakes==2.1.1
Pygments==2.4.2
PyGObject==3.32.0
pyinotify==0.9.6
PyJWT==1.7.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.2
PyQt5==5.12.1
pyRFC3339==1.1
pyspark==2.4.3
pystorm==3.1.4
pytest==5.1.3
pytest-asyncio==0.10.0
pytest-cov==2.7.1
pytest-forked==1.0.2
pytest-xdist==1.29.0
python-apt==1.8.4
python-consul==1.1.0
python-dateutil==2.7.3
python-debian==0.1.34
python-rocksdb==0.7.0
pytz==2018.9
pyxdg==0.25
PyYAML==3.13
regex==2019.2.7
reportlab==3.5.18
repoze.lru==0.7
requests==2.21.0
requests-oauthlib==1.0.0
requests-unixsocket==0.1.5
robinhood-aiokafka==1.1.3
Routes==2.4.1
rsa==3.4.2
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.1.2
s3transfer==0.2.1
scipy==1.3.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
six==1.12.0
smart-open==1.8.4
snowballstemmer==1.9.1
soupsieve==1.8
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
ssh-import-id==5.7
statsd==3.2.2
streamparse==3.16.0
system-service==0.3
systemd-python==234
Tempita==0.5.2
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminaltables==3.1.0
texttable==1.6.0
thriftpy==0.3.9
toml==0.10.0
tornado==5.1.1
tox==3.14.0
typed-ast==1.3.1
ubuntu-advantage-tools==19.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unrardll==0.1.3
urllib3==1.24.1
usb-creator==0.3.3
uTidylib==0.5
uvloop==0.13.0
venusian==1.2.0
virtualenv==16.7.5
virtualenv-clone==0.3.0
wadllib==1.3.3
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.5
websocket-client==0.53.0
Werkzeug==0.15.5
wrapt==1.11.2
xkit==0.0.0
yarl==1.3.0
zipp==0.6.0
